PROC F_TP_GRINDING_PARAMETERS(REAL pRad, REAL alpha, REAL tC, REAL bX, REAL wR, REAL wHD, REAL pA1, REAL aL1, REAL aL2, REAL gX, REAL gZ, REAL gB, REAL gC, VAR REAL scX, VAR REAL scZ, VAR REAL sB, VAR REAL sCA, VAR REAL eCX, VAR REAL eCZ, VAR REAL eB, VAR REAL eCD, VAR REAL cX, VAR REAL cZ, VAR REAL bR) DISPLOF
;***********程序功能**********
;*计算TP涡轮磨削相关参数
;
; pRad  涡轮分度圆半径
; alpha 涡轮加工角度（α），单位：度
; tC    涡轮齿数
; bX    B轴中心到砂轮中心X方向距离
; wR    砂轮半径
; wHD   砂轮外沿到分度圆点的高度差
; pA1   蜗杆螺旋角度
; aL1   A轴中心距离砂轮中心的Z向距离（正值表示砂轮在A轴回转中心左侧
; aL2   B轴中心距离A轴中心（正值表示A轴中心在B轴回转中心左侧）
; gX    磨削中点对刀点X坐标
; gZ    磨削中点对刀点Z坐标
; gB    磨削中点对刀点B轴角度
; gC    磨削中点对刀点C轴角度
;
; scX   磨削起点分度圆X坐标
; scZ   磨削起点分度圆Z坐标
; sB    磨削起点B轴角度
; sCA   磨削起点C轴角度
; eCX   磨削终点分度圆X坐标
; eCZ   磨削终点分度圆Z坐标
; eB    磨削终点B轴角度
; eCD   磨削终点C轴相对增量角度
; cX    基准圆圆心X坐标
; cZ    基准圆圆心Z坐标
; bR    基准圆半径
;****************************

DEF REAL bZ, cWX, vR, bA, sCL, aSO, dSX, dSZ, pSX, pSZ, sPCL, aPO, dPX, dPZ, eCL, dEX, dEZ, gEX, gEZ, ePCL, dEPX, dEPZ, cA1, cB1, cC1, cA2, cB2, cC2, det

;-------------------------
;【步骤1：计算复合砂轮X方向偏移、虚拟半径及β角】

; B轴中心到砂轮中心Z方向距离
bZ = aL1 * COS(pA1) + aL2

cWX = bX + wR - wHD  
    ; 复合砂轮X偏移 = bX + wR - wHD
vR = SQRT(cWX * cWX + bZ * bZ)  
    ; 虚拟半径 = sqrt(cWX² + bZ²)
bA = ATAN2(bZ, cWX)                    
    ; β角 = arctan(bZ / cWX)

;-------------------------
;【步骤2：计算起始弦长、起始偏移角、X/Z偏移量及磨削起点坐标】
sCL = 2 * vR * SIN(alpha / 4)            
    ; 起始弦长 = 2*vR*sin(α/4)
aSO = (180 - (alpha / 2)) / 2 - bA    
    ; 起始偏移角 = ((180-α/2)/2 - β)
dSX = sCL * COS(aSO)                         
    ; X偏移 = sCL*cos(aSO)
dSZ = sCL * SIN(aSO)                         
    ; Z偏移 = sCL*sin(aSO)
pSX = gX - dSX                         
    ; 起始点X = gX - dSX
pSZ = gZ + dSZ                         
    ; 起始点Z = gZ + dSZ

;-------------------------
;【步骤3：计算起始分度弦长、分度偏移角、X/Z分度偏移量及磨削起点分度圆坐标】
sPCL = 2 * pRad * SIN(alpha / 4)       
    ; 起始分度弦长 = 2*pRad*sin(α/4)
aPO = (180 - (alpha / 2)) / 2             
    ; 分度偏移角 = (180-α/2)/2
dPX = sPCL * COS(aPO)                        
    ; X分度偏移 = sPCL*cos(aPO)
dPZ = sPCL * SIN(aPO)                        
    ; Z分度偏移 = sPCL*sin(aPO)
scX = pSX + dPX                         
    ; 磨削起点分度圆X = 起始点X + dPX
scZ = pSZ - dPZ                         
    ; 磨削起点分度圆Z = 起始点Z - dPZ

;-------------------------
;【步骤4：计算起点B/C轴角度】
sB = gB + alpha / 2        
    ; 起点B角 = gB + α/2
sCA = gC + (alpha / 2) * tC  
    ; 起点C角 = gC + (α/2)*tC
WHILE (sCA >= 360)
  sCA = sCA - 360
ENDWHILE

;-------------------------
;【步骤5：计算结束弦长、结束偏移及磨削终点工具坐标】
eCL = 2 * vR * SIN(alpha / 4)           
    ; 结束弦长 = 2*vR*sin(α/4)
IF bA < (alpha / 4)
  dEX = eCL * SIN(90 - bA - ((180 - (alpha / 2)) / 2))   
      ; 若β < α/4, X结束偏移 = eCL*sin(90 - β - ((180-α/2)/2))
  dEZ = eCL * COS(90 - bA - ((180 - (alpha / 2)) / 2))   
      ; Z结束偏移 = eCL*cos(90 - β - ((180-α/2)/2))
  gEX = gX - dEX                                
      ; 磨削终点X = gX - dEX
ELSE
  dEX = eCL * SIN(90 - ((alpha / 2) - bA) - ((180 - (alpha / 2)) / 2))   
      ; 若β ≥ α/4, X结束偏移 = eCL*sin(90 - ((α/2)-β) - ((180-α/2)/2))
  dEZ = eCL * COS(90 - ((alpha / 2) - bA) - ((180 - (alpha / 2)) / 2))   
      ; Z结束偏移 = eCL*cos(90 - ((α/2)-β) - ((180-α/2)/2))
  gEX = gX + dEX                                
      ; 磨削终点X = gX + dEX
ENDIF
gEZ = gZ - dEZ                    
    ; 磨削终点Z = gZ - dEZ

;-------------------------
;【步骤6：计算结束分度弦长、分度偏移量及磨削终点分度圆坐标】
ePCL = 2 * pRad * SIN(alpha / 4)       
    ; 结束分度弦长 = 2*pRad*sin(α/4)
dEPX = ePCL * COS(aPO)                        
    ; X分度结束偏移 = ePCL*cos(aPO)
dEPZ = ePCL * SIN(aPO)                        
    ; Z分度结束偏移 = ePCL*sin(aPO)
eCX = gEX + dEPX              
    ; 磨削终点分度圆X = gEX + dEPX
eCZ = gEZ + dEPZ              
    ; 磨削终点分度圆Z = gEZ + dEPZ
eB = gB - alpha / 2          
    ; 终点B角 = gB - α/2
eCD = alpha * tC         
    ; 终点C相对增量 = α*tC

;-------------------------
;【步骤7：三点求圆：求圆心及基准圆半径】
; 已知三点：
;    p1 = (scX, scZ)
;    p2 = (eCX, eCZ)
;    p3 = (gX, gZ)
cA1 = 2 * (eCX - scX)          
    ; cA1 = 2*(eCX - scX)
cB1 = 2 * (eCZ - scZ)          
    ; cB1 = 2*(eCZ - scZ)
cC1 = (eCX * eCX + eCZ * eCZ) - (scX * scX + scZ * scZ)  
    ; cC1 = eCX²+eCZ² - (scX²+scZ²)
cA2 = 2 * (gX - eCX)           
    ; cA2 = 2*(gX - eCX)
cB2 = 2 * (gZ - eCZ)           
    ; cB2 = 2*(gZ - eCZ)
cC2 = (gX * gX + gZ * gZ) - (eCX * eCX + eCZ * eCZ)  
    ; cC2 = gX²+gZ² - (eCX²+eCZ²)
det = cA1 * cB2 - cA2 * cB1                      
    ; 行列式 = cA1*cB2 - cA2*cB1
cX = (cC1 * cB2 - cC2 * cB1) / det       
    ; 圆心X = (cC1*cB2 - cC2*cB1)/det
cZ = (cA1 * cC2 - cA2 * cC1) / det       
    ; 圆心Z = (cA1*cC2 - cA2*cC1)/det
bR = SQRT((scX - cX) * (scX - cX) + (scZ - cZ) * (scZ - cZ))  
    ; 基准圆半径 = sqrt((scX-cX)²+(scZ-cZ)²)

;-------------------------
;【结果说明】
; 磨削起点分度圆：X = scX,  Z = scZ
; 起点角：B = sB,  C = sCA
;
; 磨削终点分度圆：X = eCX,  Z = eCZ
; 终点角：B = eB,  终点C相对增量：C = eCD
;
; 基准圆：圆心 (X, Z) = (cX, cZ), 半径 = bR
;

RET

